<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="currents" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	    <SeekBar
	        android:id="@+id/currentsSeekBar"
	        android:max="255"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="8" />

	    <EditText
	        android:id="@+id/currentsEditText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
	        android:inputType="number" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="brightness" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	    <SeekBar
	        android:id="@+id/brightnessSeekBar"
            android:max="255"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="8" />

	    <EditText
	        android:id="@+id/brightnessEditText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
	        android:inputType="number" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lut_coefficient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	    <SeekBar
	        android:id="@+id/lutCoefficientSeekBar"
            android:max="100"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="8" />

	    <EditText
	        android:id="@+id/lutCoefficientEditText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
	        android:inputType="number" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>
